{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2097346247,
      "isDeleted": false,
      "id": "ByWgNxFd-8rW6ClIt8iSM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3004.0873015872994,
      "y": -34.404746645972295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 828381019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668242739015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 31587625,
      "isDeleted": false,
      "id": "NyTMKa2nTmTduQoz5wL8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3038.402157804047,
      "y": -32.23283427168033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 25,
      "seed": 852597659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668242739015,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "App.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.js"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 238707303,
      "isDeleted": false,
      "id": "LZwpb2ciQXPHcP43dBpEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3002.887289380268,
      "y": 87.56800150739016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 409197358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668242841633,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 215642121,
      "isDeleted": false,
      "id": "T20U64Bnwly7K4_KcqEaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3037.202145597016,
      "y": 89.73991388168213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 1958557362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aVRvhBt5gY2Phys5kfilh",
          "type": "arrow"
        }
      ],
      "updated": 1668242739015,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Home.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js"
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 437505703,
      "isDeleted": false,
      "id": "wS00KXi9NdNgkxvIMZAAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2743.887289380268,
      "y": 325.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 577635762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3lPncNEwgt-Sb_ELtxXy-",
          "type": "arrow"
        }
      ],
      "updated": 1668242854722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 68835207,
      "isDeleted": false,
      "id": "vjKUJ292e1qqVL-kzFCWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2753.202145597016,
      "y": 341.7399138816821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 128181870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668242852993,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "SearchBar.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SearchBar.js"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 664669863,
      "isDeleted": false,
      "id": "C49WnoOnRQAIobsWtHs64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3003.887289380268,
      "y": 329.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 2139863858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sXBrQq7jlFhg3xQEWOSSa",
          "type": "arrow"
        },
        {
          "id": "hp1uIc_RJNoWn8fOLjBl8",
          "type": "arrow"
        },
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        },
        {
          "id": "3e-78RewNStC_dN3JMfLN",
          "type": "arrow"
        }
      ],
      "updated": 1668243005920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 818919881,
      "isDeleted": false,
      "id": "XAE5LXYKysmhF4r_S7wEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3014.202145597016,
      "y": 335.7399138816821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1552304366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ByKd3EcM-_MxqC_e3Zhy",
          "type": "arrow"
        },
        {
          "id": "3lPncNEwgt-Sb_ELtxXy-",
          "type": "arrow"
        }
      ],
      "updated": 1668242841000,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Results.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results.js"
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 1458055657,
      "isDeleted": false,
      "id": "2FwtSk8WH7G6o3OpewAPb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3000.887289380268,
      "y": 471.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 721222510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        },
        {
          "id": "sXBrQq7jlFhg3xQEWOSSa",
          "type": "arrow"
        }
      ],
      "updated": 1668242822235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1186753319,
      "isDeleted": false,
      "id": "vRiDJdpnIIO5PuSmWiAWH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.793076538384,
      "y": 478.9212950543206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.57142857142881,
      "height": 23.00000000000004,
      "seed": 1274362482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sXBrQq7jlFhg3xQEWOSSa",
          "type": "arrow"
        },
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        }
      ],
      "updated": 1668243082490,
      "link": null,
      "locked": false,
      "fontSize": 18.271963269080125,
      "fontFamily": 1,
      "text": "CardListing.js",
      "baseline": 16.00000000000004,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardListing.js"
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 916623785,
      "isDeleted": false,
      "id": "euI9onzXEEQ0c_ZgYtEth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.887289380268,
      "y": 471.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 581882286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        }
      ],
      "updated": 1668242827976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 864138375,
      "isDeleted": false,
      "id": "_oQ5WWExevUqlGe4ZSzMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3327.202145597016,
      "y": 488.7399138816821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 21,
      "seed": 1101195314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aUz2QrmxJktfvefcDkkY6",
          "type": "arrow"
        }
      ],
      "updated": 1668242827976,
      "link": null,
      "locked": false,
      "fontSize": 16.517545032884353,
      "fontFamily": 1,
      "text": "CardDetails.js",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardDetails.js"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1969949577,
      "isDeleted": false,
      "id": "4JNMKWlQvAyzaHXwsXrBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2999.887289380268,
      "y": 194.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 1124284974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ByKd3EcM-_MxqC_e3Zhy",
          "type": "arrow"
        },
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "tU7QUBM1ziz-2idz2af3K",
          "type": "arrow"
        },
        {
          "id": "CY2-DRMDpQndWqInT_T2T",
          "type": "arrow"
        }
      ],
      "updated": 1668242863595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1482498217,
      "isDeleted": false,
      "id": "aXUJu-VYLO40tADefsiZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3007.202145597016,
      "y": 213.73991388168213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1300711346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CY2-DRMDpQndWqInT_T2T",
          "type": "arrow"
        },
        {
          "id": "11aJ287k4ev7Vkpesz00G",
          "type": "arrow"
        },
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "tU7QUBM1ziz-2idz2af3K",
          "type": "arrow"
        }
      ],
      "updated": 1668242893638,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Navigation.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation.js"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 365118311,
      "isDeleted": false,
      "id": "34IOBVoFYhp34EJtC_-_2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3315.887289380268,
      "y": 85.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 739514930,
      "groupIds": [
        "mPBzysqve681txfLReecn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        }
      ],
      "updated": 1668242895965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1138806119,
      "isDeleted": false,
      "id": "Q1ai9hh6eJ-Khp0oPB6MX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3324.202145597016,
      "y": 89.73991388168213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 1651988974,
      "groupIds": [
        "mPBzysqve681txfLReecn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "vh1t6743HVUjtTjvLfV1z",
          "type": "arrow"
        }
      ],
      "updated": 1668242875911,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Watchlist.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Watchlist.js"
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 471498695,
      "isDeleted": false,
      "id": "aVRvhBt5gY2Phys5kfilh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3069.0873015872994,
      "y": 29.595238095238642,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 58,
      "seed": 1438094446,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242739015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T20U64Bnwly7K4_KcqEaF",
        "focus": -0.13628077641806213,
        "gap": 2.1446757864434858
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 485667433,
      "isDeleted": false,
      "id": "CY2-DRMDpQndWqInT_T2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3065.0873015872994,
      "y": 151.59523809523864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.6352738981777293,
      "height": 41,
      "seed": 2032592622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242864203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4JNMKWlQvAyzaHXwsXrBn",
        "focus": 0.06638935263477004,
        "gap": 1.9727634121514939
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6352738981777293,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 1680176743,
      "isDeleted": false,
      "id": "0ByKd3EcM-_MxqC_e3Zhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.7275057017027,
      "y": 259.6224746830871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.5277531718852515,
      "height": 69.97276341215155,
      "seed": 258777842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242801829,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JNMKWlQvAyzaHXwsXrBn",
        "focus": 0.020654351818367687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XAE5LXYKysmhF4r_S7wEE",
        "focus": 0.26235426094301084,
        "gap": 6.144675786443486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.5277531718852515,
          69.97276341215155
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 198789191,
      "isDeleted": false,
      "id": "sXBrQq7jlFhg3xQEWOSSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3072.3380131010927,
      "y": 394.62247468308715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2189078229025654,
      "height": 71.9727634121515,
      "seed": 1496593266,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242823179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C49WnoOnRQAIobsWtHs64",
        "focus": -0.003409537712561067,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "2FwtSk8WH7G6o3OpewAPb",
        "focus": 0.11160892209680763,
        "gap": 4.972763412151494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2189078229025654,
          71.9727634121515
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 587073641,
      "isDeleted": false,
      "id": "3lPncNEwgt-Sb_ELtxXy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.0873015872994,
      "y": 360.6125443120622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.16800185649208,
      "height": 2.150972864151697,
      "seed": 184522162,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242854722,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XAE5LXYKysmhF4r_S7wEE",
        "focus": -1.0025740145042408,
        "gap": 9.114844009716762
      },
      "endBinding": {
        "elementId": "wS00KXi9NdNgkxvIMZAAg",
        "focus": -0.012840974898941893,
        "gap": 5.631985936476667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.16800185649208,
          -2.150972864151697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 993,
      "versionNonce": 1383231047,
      "isDeleted": false,
      "id": "aUz2QrmxJktfvefcDkkY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3140.678232528667,
      "y": 500.78806422443944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.15620512703435,
      "height": 5.27293169422677,
      "seed": 141929778,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668243082490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vRiDJdpnIIO5PuSmWiAWH",
        "focus": 0.6132790807706655,
        "gap": 8.313727418854569
      },
      "endBinding": {
        "elementId": "euI9onzXEEQ0c_ZgYtEth",
        "focus": -0.14100986459978818,
        "gap": 8.052851724566608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          169.15620512703435,
          5.27293169422677
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1272582505,
      "isDeleted": false,
      "id": "0bIrab18WH0-jx7zpe1eL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.0873015872994,
      "y": 230.23059358209858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.17864128885958,
      "height": 96.04219246281085,
      "seed": 1564096306,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242896541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXUJu-VYLO40tADefsiZy",
        "focus": 0.876164199349572,
        "gap": 4.885155990283238
      },
      "endBinding": {
        "elementId": "34IOBVoFYhp34EJtC_-_2",
        "focus": 0.333073521349012,
        "gap": 4.6213465041091695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.17864128885958,
          -96.04219246281085
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 304100263,
      "isDeleted": false,
      "id": "w7J51F1iAPmOd-qZFnvwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3316.887289380268,
      "y": 190.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 392813486,
      "groupIds": [
        "bIWxy0O2JsEc8bcDLLIAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s9Hn5YpacyzrQv-WKlJjb",
          "type": "arrow"
        }
      ],
      "updated": 1668243051631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1173061193,
      "isDeleted": false,
      "id": "FATFqsJeXR3i93uESiEmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3325.202145597016,
      "y": 194.73991388168213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1366654514,
      "groupIds": [
        "bIWxy0O2JsEc8bcDLLIAY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "11aJ287k4ev7Vkpesz00G",
          "type": "arrow"
        }
      ],
      "updated": 1668243051631,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Currency.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currency.js"
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1025947111,
      "isDeleted": false,
      "id": "11aJ287k4ev7Vkpesz00G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3138.057469810573,
      "y": 231.66115745138205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.25657183689782,
      "height": 4.366070687024944,
      "seed": 2099106926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668243057631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXUJu-VYLO40tADefsiZy",
        "focus": 0.4947272310470202,
        "gap": 5.855324213556742
      },
      "endBinding": {
        "elementId": "FATFqsJeXR3i93uESiEmu",
        "focus": -1.358729892521939,
        "gap": 8.496940014474603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.25657183689782,
          -4.366070687024944
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1906660361,
      "isDeleted": false,
      "id": "5NMvqBqElXTM8TTmTmll8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3308.887289380268,
      "y": -16.431998492609864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 1511903154,
      "groupIds": [
        "UM1Ni0mprd6E-0KhN2n-c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668242875911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1695583495,
      "isDeleted": false,
      "id": "BOeXWXNeoT5-tzitFew_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3317.202145597016,
      "y": -12.260086118317872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 992853102,
      "groupIds": [
        "UM1Ni0mprd6E-0KhN2n-c"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "tU7QUBM1ziz-2idz2af3K",
          "type": "arrow"
        }
      ],
      "updated": 1668242875911,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Home.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.js"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1891525449,
      "isDeleted": false,
      "id": "tU7QUBM1ziz-2idz2af3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.0873015872994,
      "y": 229.35614695112983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.10348222763423,
      "height": 208.84165593819836,
      "seed": 1684397422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242902178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXUJu-VYLO40tADefsiZy",
        "focus": 0.9632292716501021,
        "gap": 4.885155990283238
      },
      "endBinding": {
        "elementId": "BOeXWXNeoT5-tzitFew_q",
        "focus": 0.6846039398201254,
        "gap": 12.011361782082531
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.10348222763423,
          -208.84165593819836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1531351881,
      "isDeleted": false,
      "id": "a1VwNoC_LkzQKihxdYZsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.202078315186,
      "y": 373.40607022502775,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.2852068610541,
      "height": 3.6983915076515927,
      "seed": 1730699378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668243139269,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjSrLj1JFVXAksKa2B94n",
        "focus": -1.1353714483147306,
        "gap": 9.045412574990223
      },
      "endBinding": {
        "elementId": "C49WnoOnRQAIobsWtHs64",
        "focus": 0.4936246128096138,
        "gap": 1.6295576598013213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -439.2852068610541,
          3.6983915076515927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1104,
      "versionNonce": 192757255,
      "isDeleted": false,
      "id": "DFDg8Jw5ncpQDFKkOl8rf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.9326346734283,
      "y": 324.29448761813927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 558961074,
      "groupIds": [
        "aWCEdwP7JHRiUOgJ5gOxv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        }
      ],
      "updated": 1668243012742,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1686292969,
      "isDeleted": false,
      "id": "qjSrLj1JFVXAksKa2B94n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3588.2474908901763,
      "y": 333.82354284957415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 36,
      "seed": 625449582,
      "groupIds": [
        "aWCEdwP7JHRiUOgJ5gOxv"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "tU7QUBM1ziz-2idz2af3K",
          "type": "arrow"
        },
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        },
        {
          "id": "3e-78RewNStC_dN3JMfLN",
          "type": "arrow"
        }
      ],
      "updated": 1668243012742,
      "link": null,
      "locked": false,
      "fontSize": 28.411261166459333,
      "fontFamily": 1,
      "text": "PokeAPI",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokeAPI"
    },
    {
      "type": "rectangle",
      "version": 937,
      "versionNonce": 373597641,
      "isDeleted": false,
      "id": "qj4KXcBR-TrdQ05WUqNxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.887289380268,
      "y": 190.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 362181426,
      "groupIds": [
        "sJ7ExrKoT_Z9HXbFwo1YS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        }
      ],
      "updated": 1668242875911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1127,
      "versionNonce": 1511536455,
      "isDeleted": false,
      "id": "1xJ29e-m1GDzppGihbW0E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3587.202145597016,
      "y": 210.09705673882502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 195236078,
      "groupIds": [
        "sJ7ExrKoT_Z9HXbFwo1YS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0bIrab18WH0-jx7zpe1eL",
          "type": "arrow"
        },
        {
          "id": "tU7QUBM1ziz-2idz2af3K",
          "type": "arrow"
        },
        {
          "id": "a1VwNoC_LkzQKihxdYZsx",
          "type": "arrow"
        },
        {
          "id": "s9Hn5YpacyzrQv-WKlJjb",
          "type": "arrow"
        }
      ],
      "updated": 1668242875911,
      "link": null,
      "locked": false,
      "fontSize": 20.519244175776176,
      "fontFamily": 1,
      "text": "CurrencyAPI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrencyAPI"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 2092938855,
      "isDeleted": false,
      "id": "9VEnPK0xap5Wbx7QCgPKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3579.887289380268,
      "y": 83.56800150739014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.4000244140625,
      "height": 64.05447317569696,
      "seed": 149061618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vh1t6743HVUjtTjvLfV1z",
          "type": "arrow"
        }
      ],
      "updated": 1668242875911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1483362695,
      "isDeleted": false,
      "id": "WyBUY1gOdwgCOpMNY1Kjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.202145597016,
      "y": 100.73991388168213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1283141678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3lPncNEwgt-Sb_ELtxXy-",
          "type": "arrow"
        }
      ],
      "updated": 1668242875911,
      "link": null,
      "locked": false,
      "fontSize": 20.017024912732715,
      "fontFamily": 1,
      "text": "Firebase",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firebase"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1297541161,
      "isDeleted": false,
      "id": "vh1t6743HVUjtTjvLfV1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3448.59929331237,
      "y": 118.16255192616882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.48800827493051,
      "height": 0.6400783795603502,
      "seed": 529856434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242879081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1ai9hh6eJ-Khp0oPB6MX",
        "focus": 1.2708508377649288,
        "gap": 8.39714771535364
      },
      "endBinding": {
        "elementId": "9VEnPK0xap5Wbx7QCgPKk",
        "focus": -0.0482860103208662,
        "gap": 4.7999877929678405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.48800827493051,
          -0.6400783795603502
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 276429577,
      "isDeleted": false,
      "id": "s9Hn5YpacyzrQv-WKlJjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3578.0873015873003,
      "y": 223.39284196501262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.00000000000091,
      "height": 4.118207353887215,
      "seed": 120082990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668242879081,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xJ29e-m1GDzppGihbW0E",
        "focus": 0.13514215214028097,
        "gap": 9.114844009715853
      },
      "endBinding": {
        "elementId": "w7J51F1iAPmOd-qZFnvwq",
        "focus": 0.209953645812524,
        "gap": 1.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.00000000000091,
          4.118207353887215
        ]
      ]
    },
    {
      "id": "07s7MmQUIkgRRvOji678m",
      "type": "text",
      "x": 3295.86297867199,
      "y": 312.1832847760204,
      "width": 192,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511257223,
      "version": 123,
      "versionNonce": 1479956937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668243019109,
      "link": null,
      "locked": false,
      "text": "fetches pokemontcg API",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fetches pokemontcg API"
    },
    {
      "id": "3e-78RewNStC_dN3JMfLN",
      "type": "arrow",
      "x": 3139.2873137943307,
      "y": 348.0487355996257,
      "width": 442.58624049980926,
      "height": 6.745997022360768,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 466695719,
      "version": 171,
      "versionNonce": 1323705257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668243012743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.58624049980926,
          -6.745997022360768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C49WnoOnRQAIobsWtHs64",
        "focus": -0.3748332105654225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qjSrLj1JFVXAksKa2B94n",
        "focus": 0.6095585182320613,
        "gap": 6.373936596036401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 804874665,
      "isDeleted": false,
      "id": "CpAaMlgflWEPUtkcX-FL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3347.5957140140094,
      "y": 380.09499774018974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 740249001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668243041408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "response",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response"
    },
    {
      "id": "fVCtvz4d5AV8m506XE99m",
      "type": "line",
      "x": 2788.844230978179,
      "y": 84.5837010528935,
      "width": 72.09357484690554,
      "height": 0.5909309413680717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322879977,
      "version": 76,
      "versionNonce": 644169289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668243250390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.09357484690554,
          0.5909309413680717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUryw-RQ2dJNgVBZMS4AP",
      "type": "text",
      "x": 2876.892941242023,
      "y": 76.9927701115254,
      "width": 84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 591762727,
      "version": 89,
      "versionNonce": 1280009927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668243250390,
      "link": null,
      "locked": false,
      "text": "in-progress",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "in-progress"
    },
    {
      "id": "mE8R7M0qGDEl5PKlP6ALd",
      "type": "line",
      "x": 2786.4805072127065,
      "y": 39.08201856755151,
      "width": 78.00288426058614,
      "height": 0.5909309413680717,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1211895847,
      "version": 94,
      "versionNonce": 2107149609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668243250390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.00288426058614,
          0.5909309413680717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9i5JqVJ_jmI9nbhP72DZK",
      "type": "text",
      "x": 2878.665734066127,
      "y": 20.854330681557997,
      "width": 87,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215854537,
      "version": 88,
      "versionNonce": 957341161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668243253423,
      "link": null,
      "locked": false,
      "text": "current\ncomponents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "current\ncomponents"
    },
    {
      "id": "h8_8tbIf29mXu96IRmpVk",
      "type": "text",
      "x": 2826.072880284368,
      "y": -32.32945404156902,
      "width": 90.63771836482103,
      "height": 33.56952532030408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 154786857,
      "version": 57,
      "versionNonce": 1578633545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668243246523,
      "link": null,
      "locked": false,
      "text": "Legend",
      "fontSize": 26.855620256243263,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.56952532030408,
      "containerId": null,
      "originalText": "Legend"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}